Intagrating/MainWindow.xaml

<Window x:Class="Intagrating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intagrating"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <RadioButton GroupName="Method" Name="Square" Content="Прямоугольник" IsChecked="True"></RadioButton>
                <RadioButton GroupName="Method" Name="Trapezia" Content="Трапеция"></RadioButton>
                <RadioButton GroupName="Method" Name="LSM" Content="Параболы"></RadioButton>
            </StackPanel>
            <Label Content="DX" Width="24"/>
            <TextBox x:Name="DXTextBox" Text="0,001"/>
            <Label Content="A" Width="24"/>
            <TextBox x:Name="ATextBox" Text="-1,0"/>
            <Label Content="B" Width="24"/>
            <TextBox x:Name="BTextBox" Text="-2,0"/>
            <Label Content="Функция" Width="60"/>
            <TextBox x:Name="FunctionTextBox"/>
            <Button Content="Визулизировать" x:Name="VisualizeButton" Click="VisualizeButton_OnClick"/>
            <TextBlock Name="SBox" Margin="10"></TextBlock>
            <oxy:PlotView Name="IntagratePlotView" Height="320" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>